.c-front-page {
  &__welcome {
    padding: 100px 50px;
    @media (max-width: 959px) {
      padding: 70px 20px;
    }

    text-align: center;
    p {
      @include font-body-bold;
      hyphens: none;
      max-width: 900px;
    }

    &-btn {
      margin-top: 25px;
    }
  }

  &__ordering-options {
    padding: 100px 0;
    @media (max-width: 959px) {
      padding: 70px 0;
    }
    background: #252525;
    color: $white;
    h2 {
      text-align: center;
      margin-bottom: 70px;
    }

    &__card-layout {
      .card {
        border: 1px solid $white;
        border-radius: 5px;
        padding: 35px 25px;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        @media (max-width: 959px) {
          margin-bottom: 35px;
        }

        &-body {
          display: flex;
          flex-direction: column;
          flex: 1 1 auto;
          margin-bottom: 15px;
        }
        &-links {
          margin-top: auto;
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 50px;

          p {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  &__reviews {
    padding: 100px 0;
    @media (max-width: 959px) {
      padding: 70px 0;
    }

    h2 {
      text-align: center;
      margin-bottom: 70px;
    }

    &__card-layout {
      display: flex;
      overflow: hidden;
      .card {
        border: 1px solid $grey;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        padding: 35px 15px 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        position: relative;
        @media (max-width: 959px) {
          margin-bottom: 35px;
        }

        h4 {
          font-size: rem-calc(20);
          margin-bottom: 15px;
        }

        &-body {
          display: flex;
          flex-direction: column;
          flex: 1 1 auto;
          margin-bottom: 55px;
        }
        &-author {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-bottom: 35px;

          h5 {
            margin-bottom: 5px;
            font-size: rem-calc(20);
          }

          p {
            margin-bottom: 0;
          }
        }
      }
    }
  }

  &__footer-order {
    margin-bottom: 70px;
    text-align: center;
  }
}

.our-food {
  padding: 100px 0 0;
  @media (max-width: 959px) {
    padding: 70px 0 0;
  }

  &__title {
    h2 {
      text-align: center;
      margin-bottom: 70px;
    }
  }

  &__dishes {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    @media (max-width: 768px) {
      display: flex;
      flex-direction: column;
    }

    &-main {
      grid-area: 1 / 1 / 7 / 5;
    }
    &-dim-sum {
      grid-area: 1 / 5 / 4 / 10;
    }
    &-thai {
      grid-area: 1 / 10 / 4 / 13;
    }
    &-appetisers {
      grid-area: 4 / 5 / 7 / 13;
    }
    &-noodles {
      border-top: 1px solid $white;
    }
  }

  &-card {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 auto;
    @media (max-width: 767px) {
      margin-bottom: 5px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: $white;

    &-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &-title {
        // padding-bottom: 25px;
        height: 50px;
      }

      &-btn {
        height: 50px;
      }
      h3 {
        margin-bottom: 0;
        margin-bottom: 20px;
        @media (max-width: 767px) {
          font-size: 2.125rem;
        }
      }
    }
  }
}

// .our-food-overlay-text-btn {
//   display: none;
// }

// .over-text-none {
//   display: none;
// }

// .over-text-block {
//   display: block;
//   &:hover {
//     cursor: pointer;
//   }
// }
